<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <title>Papel Reciclável</title>
</head>
<body>
     <header class="cabecalho">
     <h1 class="cabecalho-titulo">Papel Reciclável</h1> 
    </header>
     <section class="principal">
       <img src="recicla.jpeg" alt="">
       <p>Você sabe para onde vai o papel que você usa?<br>
        No Brasil, apenas 37% do papel produzido vai para a reciclagem, sendo que 80% é destinado para a confecção de embalagens, 18% para papéis sanitários e somente 2% para impressão.br <br>
        Cada tonelada de papel gera (volume de lixo) <br>
        - 18kg de poluentes orgânicos descartados nos efluentes <br>
        - 88kg de resíduos sólidos (de difícil degradação)</p> <br>
       <p>Oque é papel reciclável? <br>
        O papel reciclável é aquele papel que se pode ser reutilizado/recuperado totalmente ou parcialmente mesmo depois de usado. <br>
        Quais papéis podem ser reciclados? <br>
        - Papel sulfite <br>
        - Jornal <br>
        - Papelão <br>
        - Cadernos usados <br>
        Quais papéis não podem ser reciclados? <br>
        - Papel higiênico <br>
        - Nota de supermercado <br>
        </p>
        <img src="paper.jpeg">
     </section>
     <footer>
        <p>Livia, Miguel Sette, Anne, Daniela 2B</p>
     </footer>
    </body>
</html>